REACT_APP_FIREBABSE_API_KEY=AIzaSyCfgGAEoOpxsN-GQMDMlBzzzAZPIxfr0ts
REACT_APP_FIREBABSE_AUTH_DOMAIN=capstone-demo-uiauthentication.firebaseapp.com
REACT_APP_FIREBABSE_PROJECT_ID=capstone-demo-uiauthentication
REACT_APP_FIREBABSE_STORAGE_BUCKET=capstone-demo-uiauthentication.appspot.com
REACT_APP_FIREBABSE_MESSAGING_SENDER_ID=238846440870
REACT_APP_FIREBABSE_APP_ID=1:238846440870:web:6b05f882ad925f2eb00b67